# Environment
TZ=UTC
NODE_ENV=local
IS_HTTPS=false
IS_WORKER=false

# Application
APP_NAME="Ultimate NestJS Boilerplate"
APP_URL=http://localhost:8000
APP_PORT=8000
APP_WORKER_PORT=8001
APP_DEBUG=false
APP_FALLBACK_LANGUAGE=en
APP_LOGGING=true
APP_LOG_LEVEL=debug
APP_LOG_SERVICE=console
APP_CORS_ORIGIN=http://localhost:3000,http://example.com
APP_LOCAL_FILE_UPLOAD=true

# Database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs_api
DATABASE_LOGGING=true
DATABASE_MAX_CONNECTIONS=250
DATABASE_SSL_MODE=disable
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_TLS=false
REDIS_REJECT_UNAUTHORIZED=false
REDIS_CA=
REDIS_KEY=
REDIS_CERT=

# AWS
AWS_KEY=
AWS_SECRET=
AWS_S3_BUCKET=
AWS_REGION=
AWS_FORCE_PATH_STYLE=
AWS_ENDPOINT=

# Mailer
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=No Reply

# Authentication
AUTH_SECRET=secret
# Basic Auth: This is required to access swagger docs, auth api docs, bull-board dashboard, etc. routes.
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin-password
# GitHub OAuth: [Optional] Only include these if you want OAuth with GitHub. Otherwise, leave empty
GITHUB_CLIENT_ID="YOUR_GITHUB_APPLICATION_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_APPLICATION_CLIENT_SECRET"

# Rate Limiter
THROTTLER_ENABLED=false
THROTTLER_LIMIT=3
THROTTLER_TTL=1 # In seconds

# Queue
QUEUE_REMOVE_ON_COMPLETE=true
QUEUE_REMOVE_ON_FAIL=false
QUEUE_FAILED_RETRY_ATTEMPTS=3

# Sentry
SENTRY_DSN=
SENTRY_LOGGING=false

# Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=grafana-password

# Docker
COMPOSE_PROFILES= # Available profiles = monitoring
